{
  "name": "test-q-system",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/longlt201203/test-q-system#readme",
  "bugs": {
    "url": "https://github.com/longlt201203/test-q-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlt201203/test-q-system.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:hello": "node hello-api/index.js",
    "start:hi": "node hi-api/index.js",
    "start:q": "node q-api/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  }
}